CommentClassifier/MainWindow.xaml

<Window x:Class="CommentClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding FolderPath}" />
            <Button Command="{Binding Scan}">Scan</Button>
            <Button Command="{Binding Save}">Save</Button>
            <Button Command="{Binding Load}">Load</Button>
            <ProgressBar Height="20" Minimum="0" Maximum="{Binding TotalComments, Mode=OneWay}" Value="{Binding CommentsClassified, Mode=OneWay}" />
            <TextBox IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay}" FontSize="24" />
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button FontSize="24" Command="{Binding ClassifyAs}" CommandParameter="comment">Comment</Button>
            <Button FontSize="24" Command="{Binding ClassifyAs}" CommandParameter="block_end">Block end</Button>
            <Button FontSize="24" Command="{Binding ClassifyAs}" CommandParameter="todo">TODO</Button>
            <Button FontSize="24" Command="{Binding ClassifyAs}" CommandParameter="copyright">Copyright</Button>
            <Button FontSize="24" Command="{Binding ClassifyAs}" CommandParameter="code">Code</Button>
            <Button FontSize="24" Command="{Binding ClassifyAs}" CommandParameter="header">Header</Button>
            <Button FontSize="24" Command="{Binding SkipLine}">Skip</Button>
        </StackPanel>

        <ListView ItemsSource="{Binding CurrentFileContents}" HorizontalContentAlignment="Stretch" x:Name="_fileContents">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Background="{Binding Background}" Margin="0" Padding="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackPanel>
            <TextBlock Background="CornflowerBlue" Foreground="White" Text="{Binding CurrentLine}" FontSize="24"/>
        </StackPanel>-->

    </DockPanel>
</Window>
